# Microsoft Partnership Demo Dockerfile
# L.I.F.E. Theory Platform - Microsoft Executive Demo Environment
# Copyright 2025 - Sergio Paya Borrull

FROM python:3.11-slim

WORKDIR /app

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy core L.I.F.E. files
COPY *.py ./

# Create demo server script
RUN echo 'from http.server import HTTPServer, SimpleHTTPRequestHandler\n\
import json\n\
import os\n\
\n\
class MicrosoftDemoHandler(SimpleHTTPRequestHandler):\n\
    def do_GET(self):\n\
        if self.path == "/" or self.path == "/health":\n\
            self.send_response(200)\n\
            self.send_header("Content-type", "application/json")\n\
            self.send_header("Access-Control-Allow-Origin", "*")\n\
            self.end_headers()\n\
            demo_info = {\n\
                "service": "L.I.F.E. Theory Platform Microsoft Partnership Demo",\n\
                "version": "2025.1.0-PRODUCTION",\n\
                "performance_enhancement": "880x AI Processing Boost",\n\
                "microsoft_demo_mode": True,\n\
                "marketplace_offer": "9a600d96-fe1e-420b-902a-a0c42c561adb",\n\
                "status": "Production Ready for Microsoft Partnership"\n\
            }\n\
            self.wfile.write(json.dumps(demo_info, indent=2).encode())\n\
        else:\n\
            super().do_GET()\n\
\n\
if __name__ == "__main__":\n\
    server = HTTPServer(("0.0.0.0", 8000), MicrosoftDemoHandler)\n\
    print("Microsoft L.I.F.E. Demo Server starting...")\n\
    server.serve_forever()\n' > /app/microsoft_demo_server.py

EXPOSE 8000
CMD ["python", "/app/microsoft_demo_server.py"]