# ===============================================
# CLOUD SHELL SETUP - Get L.I.F.E. Platform Demo
# October 11, 2025 - Transfer demo file to Cloud Shell
# ===============================================

# Copy and paste these commands in Azure Cloud Shell:

# STEP 1: Clone the repository (Recommended method)
git clone https://github.com/SergiLIFE/SergiLIFE-life-azure-system.git

# STEP 2: Enter the repository directory
cd SergiLIFE-life-azure-system

# STEP 3: Verify the demo file is there
ls -la LIFE_PLATFORM_INTERACTIVE_LAUNCH_DEMO.html

# STEP 4: Test interactive elements
grep -c "onclick=" LIFE_PLATFORM_INTERACTIVE_LAUNCH_DEMO.html
grep -c "function " LIFE_PLATFORM_INTERACTIVE_LAUNCH_DEMO.html

# STEP 5: Start HTTP server
python3 -m http.server 8080 &

# STEP 6: Open in Cloud Shell editor
code LIFE_PLATFORM_INTERACTIVE_LAUNCH_DEMO.html

# ===============================================
# ALTERNATIVE: Direct download method
# ===============================================
# If git clone doesn't work, use this:

wget https://raw.githubusercontent.com/SergiLIFE/SergiLIFE-life-azure-system/main/LIFE_PLATFORM_INTERACTIVE_LAUNCH_DEMO.html

# Then test:
ls -la LIFE_PLATFORM_INTERACTIVE_LAUNCH_DEMO.html
python3 -m http.server 8080 &

# ===============================================
# CLOUD SHELL WEB PREVIEW ACCESS:
# ===============================================
# After running python3 -m http.server 8080 &
# 1. Click "Web Preview" button in Cloud Shell
# 2. Select "Preview on port 8080"  
# 3. Your L.I.F.E. Platform demo opens
# 4. Test all interactive buttons and cards
# 5. Verify October 15 messaging displays

# ===============================================
# OCTOBER 15 DEMO STATUS:
# ===============================================
# Date: October 15, 2025 (4 days)
# Participants: 23 registered
# Pipeline: $771K+ opportunity  
# Platform: https://green-ground-0c65efe0f.1.azurestaticapps.net
# Interactive Status: READY
# ===============================================