{
  "folders": [
    { "name": "L.I.F.E Platform Root", "path": "." }
  ],
  "settings": {
    // Python & Analysis
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.diagnosticMode": "workspace",

    // Linting & Formatting
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": ["."],
    "editor.formatOnSave": true,
    "python.formatting.provider": "black",
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
        "source.fixAll.pylint": "explicit"
      },
      "editor.rulers": [79, 88],
      "editor.tabSize": 4,
      "editor.insertSpaces": true
    },

    // File Associations & Ignore
    "files.associations": {
      "*.py": "python",
      "*.bicep": "bicep",
      "*.yml": "yaml",
      "*.yaml": "yaml",
      "azure-pipelines*.yml": "azure-pipelines",
      "*.parameters.json": "jsonc",
      "autonomous_optimizer.py": "python",
      "model_optimizer.py": "python",
      "sota_benchmark.py": "python"
    },
    "files.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/*.pyc": true,
      "**/.mypy_cache": true,
      "**/node_modules": true,
      "**/.venv": true,
      "**/.env": true
    },
    "search.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/*.pyc": true,
      "**/.mypy_cache": true
    },

    // Git & SCM
    "git.enabled": true,
    "git.autoRefresh": true,
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "scm.defaultViewMode": "tree",

    // Terminal Profiles
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.profiles.windows": {
      "PowerShell": { "source": "PowerShell", "icon": "terminal-powershell" },
      "Command Prompt": { "path": "cmd.exe", "icon": "terminal-cmd" }
    },

    // Workbench UX
    "workbench.colorTheme": "Default Dark+",
    "workbench.iconTheme": "vs-seti",
    "workbench.editor.enablePreview": false,
    "workbench.startupEditor": "readme",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,

    // Azure / Functions
    "azure.cloud": "AzureCloud",
    "azureFunctions.deploySubpath": ".",
    "azureFunctions.scmDoBuildDuringDeployment": true,
    "azureFunctions.pythonVenv": ".venv",

    // Notebook / Jupyter
    "jupyter.askForKernelRestart": false,
    "jupyter.interactiveWindowMode": "perFile",
    "notebook.cellToolbarLocation": { "default": "right", "jupyter-notebook": "left" },

    // Copilot
    "github.copilot.enable": { "*": true, "yaml": true, "plaintext": false, "markdown": true, "python": true }
  },

  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.debugpy",
      "ms-python.black-formatter",
      "ms-python.isort",
      "ms-python.pylint",
      "ms-python.flake8",
      "ms-toolsai.jupyter",
      "ms-vscode.azure-account",
      "ms-azuretools.vscode-azurefunctions",
      "ms-azuretools.vscode-azureresourcegroups",
      "ms-azuretools.vscode-bicep",
      "ms-vscode.powershell",
      "github.copilot",
      "github.copilot-chat",
      "github.vscode-pull-request-github",
      "redhat.vscode-yaml",
      "ms-vscode.vscode-json",
      "visualstudioexptteam.vscodeintellicode"
    ]
  },

  "tasks": {
    "version": "2.0.0",
    "tasks": [
      { "label": "🧠 Run Autonomous Optimizer", "type": "shell", "command": "python", "args": ["autonomous_optimizer.py"], "group": { "kind": "build", "isDefault": true }, "presentation": { "reveal": "always", "panel": "new" } },
      { "label": "🧪 Test Autonomous Optimizer", "type": "shell", "command": "python", "args": ["test_autonomous_optimizer.py"], "group": "test", "presentation": { "reveal": "always", "panel": "new" } },
      { "label": "⚡ Run Model Optimizer", "type": "shell", "command": "python", "args": ["model_optimizer.py"], "group": "build", "presentation": { "reveal": "always", "panel": "new" } },
      { "label": "🏆 Run SOTA Benchmarks", "type": "shell", "command": "python", "args": ["sota_benchmark.py"], "group": "build", "presentation": { "reveal": "always", "panel": "new" } },
      { "label": "🔬 Run All Tests", "type": "shell", "command": "python", "args": ["-m", "pytest", "-v", "--tb=short"], "group": "test", "presentation": { "reveal": "always", "panel": "new" } },
      { "label": "🚀 Azure Deploy Prep", "type": "shell", "command": "python", "args": ["-c", "import azure_config; print('Azure deployment validation...')"], "group": "build", "presentation": { "reveal": "always", "panel": "new" } },
      { "label": "📊 Performance Monitor", "type": "shell", "command": "python", "args": ["-c", "import psutil, time; [print(f'CPU: {psutil.cpu_percent()}%, Memory: {psutil.virtual_memory().percent}%') or time.sleep(1) for _ in range(10)]"], "group": "build", "presentation": { "reveal": "always", "panel": "new" } },
      { "label": "🔧 Install Dependencies", "type": "shell", "command": "pip", "args": ["install", "-r", "requirements.txt"], "group": "build", "presentation": { "reveal": "always", "panel": "new" } },
      { "label": "L.I.F.E: Core Algorithm", "type": "shell", "command": "python", "args": ["lifetheory.py"], "group": "build", "presentation": { "reveal": "always", "panel": "shared" } }
  ,{ "label": "🐍 Create Virtual Env", "type": "shell", "command": "powershell", "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-Command", "if (Test-Path .venv) { Write-Host '✔ venv exists'; } else { python -m venv .venv; Write-Host '✅ venv created'; }"] , "presentation": { "reveal": "always", "panel": "shared" } }
  ,{ "label": "🚀 Bootstrap Environment", "type": "shell", "command": "echo", "args": ["Bootstrap complete."], "dependsOn": ["🐍 Create Virtual Env", "🔧 Install Dependencies", "🔬 Run All Tests"], "dependsOrder": "sequence", "group": "build", "presentation": { "reveal": "always", "panel": "shared" } }
    ]
  },

  "launch": {
    "version": "0.2.0",
    "configurations": [
      { "name": "🧠 Debug Autonomous Optimizer", "type": "debugpy", "request": "launch", "program": "${workspaceFolder}/autonomous_optimizer.py", "console": "integratedTerminal", "cwd": "${workspaceFolder}", "justMyCode": false },
      { "name": "⚡ Debug Model Optimizer", "type": "debugpy", "request": "launch", "program": "${workspaceFolder}/model_optimizer.py", "console": "integratedTerminal", "env": { "PYTHONPATH": "${workspaceFolder}" }, "justMyCode": false, "preLaunchTask": "🔧 Install Dependencies" },
      { "name": "🏆 Debug SOTA Benchmarks", "type": "debugpy", "request": "launch", "program": "${workspaceFolder}/sota_benchmark.py", "console": "integratedTerminal", "env": { "PYTHONPATH": "${workspaceFolder}" }, "justMyCode": false, "preLaunchTask": "🔧 Install Dependencies" },
      { "name": "🧪 Debug Test Suite", "type": "debugpy", "request": "launch", "module": "pytest", "args": ["-v", "--maxfail=1"], "console": "integratedTerminal", "cwd": "${workspaceFolder}", "justMyCode": false, "preLaunchTask": "🔧 Install Dependencies" },
      { "name": "🔬 Debug Current File", "type": "debugpy", "request": "launch", "program": "${file}", "console": "integratedTerminal", "cwd": "${workspaceFolder}", "justMyCode": true, "preLaunchTask": "🔧 Install Dependencies" },
      { "name": "🚀 Debug Azure Integration", "type": "debugpy", "request": "launch", "program": "${workspaceFolder}/azure_config.py", "console": "integratedTerminal", "env": { "PYTHONPATH": "${workspaceFolder}" }, "justMyCode": false, "preLaunchTask": "🔧 Install Dependencies" },
      { "name": "📊 Debug Performance Monitor", "type": "debugpy", "request": "launch", "program": "${workspaceFolder}/performance_monitor.py", "console": "integratedTerminal", "cwd": "${workspaceFolder}", "justMyCode": false, "preLaunchTask": "🔧 Install Dependencies" }
    ],
    "compounds": [
      {
        "name": "▶ Optimizer + Azure",
        "configurations": ["🧠 Debug Autonomous Optimizer", "🚀 Debug Azure Integration"],
        "stopAll": true
      }
    ]
  }
}
IST