{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"files.associations": {
			"*.py": "python",
			"experimentP2L.I.F.E-Learning-Individually-from-Experience-Theory-Algorithm-Code-2025-Copyright-Se.py": "python"
		},
		"python.languageServer": "Pylance",
		"git.confirmSync": false,
		"git.decorations.enabled": true,
		"git.ignoreLegacyWarning": true,
		"terminal.integrated.env.windows": {
			"AZURE_LOGIC_APPS_DEPENDENCIES": "${env:USERPROFILE}\\.azurelogicapps\\dependencies"
		}
	}
}